{
  "name": "heroku-grocerylist-ssr-gql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "eric-lau",
  "license": "ISC",
  "engines": {
    "node": "12.16.3",
    "npm": "6.14.4"
  },
  "scripts": {
    "w-dev:prod": "SET NODE_ENV=production& nodemon -r dotenv/config server.js",
    "w-dev:dev": "SET NODE_ENV=development& nodemon -r dotenv/config server.js",
    "dev:prod": "NODE_ENV=production& nodemon -r dotenv/config server.js",
    "dev:dev": "NODE_ENV=development& nodemon -r dotenv/config server.js",
    "init-su-role": "node server/initialize/makeRole.js",
    "init-db": "node server/initialize/makeDatabase.js",
    "init-ext": "node server/initialize/makeExtensions.js",
    "schema": "node server/setup/psqlSchema.js",
    "roles": "node server/setup/psqlRoles.js",
    "auth": "node server/setup/psqlAuth.js",
    "functions": "node server/setup/psqlFunctions.js",
    "perms": "node server/setup/psqlPerms.js",
    "init": "npm-run-all init-su-role init-db init-ext",
    "setup": "npm-run-all schema roles auth functions perms",
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 8080",
    "first-time-setup": "npm run all init setup build",
    "pm2": "pm2 start ecosystem.config.js --env prod && pm2 start npm --name \"next\" -- start && pm2 save"
  },
  "dependencies": {
    "@apollo/react-hooks": "3.1.3",
    "@apollo/react-ssr": "3.1.3",
    "@chakra-ui/core": "^0.7.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@graphile-contrib/pg-simplify-inflector": "^6.0.0",
    "@next/bundle-analyzer": "^9.4.0",
    "apollo-cache-inmemory": "1.6.5",
    "apollo-client": "2.6.8",
    "apollo-link-batch-http": "^1.2.14",
    "apollo-link-context": "^1.0.20",
    "apollo-link-http": "1.5.16",
    "apollo-server": "^2.13.1",
    "chalk": "^4.0.0",
    "cors": "^2.8.5",
    "date-fns": "^2.14.0",
    "dotenv": "^8.2.0",
    "emotion": "^10.0.27",
    "emotion-server": "^10.0.27",
    "emotion-theming": "^10.0.27",
    "express": "^4.17.1",
    "graphql": "^14.0.2",
    "graphql-tag": "2.10.3",
    "js-cookie": "^2.2.1",
    "next": "^11.1.0",
    "npm-run-all": "^4.1.5",
    "nprogress": "^0.2.0",
    "pg": "^8.2.1",
    "postgraphile": "^4.7.0",
    "postgraphile-apollo-server": "^0.1.1",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-icons": "^3.10.0",
    "react-no-ssr": "^1.1.0"
  },
  "devDependencies": {
    "babel-plugin-graphql-tag": "^2.5.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "nodemon": "^2.0.4",
    "pm2": "^4.4.0"
  }
}
